# GroceryStore-REST-API-using-JAVA

./: .gitignore  README.md  nb-configuration.xml  pom.xml  project.sql
src/main/java/EJB/: AnalyticsBean.java  CartBean.java  CategoryBean.java  DiscountBean.java  OrderBean.java  ProductBean.java  ReviewBean.java  UserBean.java
src/main/java/Entity/: CartItems.java  Carts.java  Categories.java  Discounts.java  OrderItems.java  Orders.java  ProductImages.java  Products.java  Reviews.java  SellerAnalytics.java  TokenBlacklist.java  Users.java
src/main/java/JSF/: CartOrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/api/: CartResource.java  OrderResource.java  ProductResource.java  RestApplication.java  ReviewResource.java  SellerResource.java  UserResource.java
src/main/java/com/example/grocerystore/: JakartaRestConfiguration.java
src/main/java/com/example/grocerystore/resources/: JakartaEE10Resource.java
src/main/java/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductImageDTO.java  ReviewDTO.java  SellerAnalyticsDTO.java  UserDTO.java
src/main/java/util/: CorsFilter.java  JwtFilter.java  Secured.java
src/main/webapp/: addcategory.xhtml  home.xhtml  index.xhtml  login.xhtml  orders.xhtml  profile.xhtml  register.xhtml  sellerorders.xhtml  shopcheckout.xhtml  template.xhtml  updatecategory.xhtml  updateproduct.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
